NET "clk" LOC = "B8";
NET "rst" LOC = "C11";
NET "mid_clk" LOC ="N4";
NET "serial_inp" LOC = "G12";
//NET "s_out" LOC = "K14";
NET "ter" LOC = "P11";

#NET "s_out[1]" LOC = "L14";
#NET "s_out[2]" LOC = "H12";
#NET "s_out[3]" LOC = "N14";
#NET "s_out[4]" LOC = "N11";
#NET "s_out[5]" LOC = "P12";
#NET "s_out[6]" LOC = "L13";
#NET "s_out[7]" LOC = "M12";
#NET "s_out[0]" LOC = "N13";

NET "s_out<3>" LOC = "M5";

NET "high" LOC = "K14";
#NET "anodes<2>" LOC = "M13";
#NET "anodes<1>" LOC = "J12";
#NET "anodes<0>" LOC = "F12";