Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc contr_rec.ucf -p xc3s100e-cp132-5
recvr.ngc recvr.ngd

Reading NGO file "C:/project/testproj/recvr.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "contr_rec.ucf" ...
ERROR:ConstraintSystem:300 - In file: contr_rec.ucf(16): Syntax error.  Ensure
   that the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 176320 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "recvr.bld"...
