<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="255" delta="unknown" >"D:/70-82/Univesal_Shift_Register/Receiver.v" Line 41: Cannot assign to memory <arg fmt="%s" index="1">signal_output_ps</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="1373" delta="unknown" >"D:/70-82/Univesal_Shift_Register/Receiver.v" Line 41: Unpacked value/target cannot be used in assignment
</msg>

<msg type="error" file="HDLCompiler" num="698" delta="unknown" >"D:/70-82/Univesal_Shift_Register/Receiver.v" Line 43: Part-select of memory <arg fmt="%s" index="1">signal_output_ps</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="965" delta="unknown" >"D:/70-82/Univesal_Shift_Register/Receiver.v" Line 43: Illegal concatenation of unpacked value
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"D:/70-82/Univesal_Shift_Register/Receiver.v" Line 46: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/70-82/Univesal_Shift_Register/Receiver.v" Line 21: Module &lt;<arg fmt="%s" index="1">Receiver</arg>&gt; ignored due to previous errors.
</msg>

</messages>

