Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5
rec_fsm.ngc rec_fsm.ngd

Reading NGO file "C:/Users/Manikanta/Desktop/new_files_proj/rec_fsm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rec_const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176360 kilobytes

Writing NGD file "rec_fsm.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "rec_fsm.bld"...
