xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o rec_fsm_map.ncd rec_fsm.ngd rec_fsm.pcf 
par -w -intstyle ise -ol high -t 1 rec_fsm_map.ncd rec_fsm.ncd rec_fsm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rec_fsm.twx rec_fsm.ncd -o rec_fsm.twr rec_fsm.pcf 
bitgen -intstyle ise -f rec_fsm.ut rec_fsm.ncd 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o rec_fsm_map.ncd rec_fsm.ngd rec_fsm.pcf 
par -w -intstyle ise -ol high -t 1 rec_fsm_map.ncd rec_fsm.ncd rec_fsm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rec_fsm.twx rec_fsm.ncd -o rec_fsm.twr rec_fsm.pcf -ucf rec_const.ucf 
bitgen -intstyle ise -f rec_fsm.ut rec_fsm.ncd 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o rec_fsm_map.ncd rec_fsm.ngd rec_fsm.pcf 
par -w -intstyle ise -ol high -t 1 rec_fsm_map.ncd rec_fsm.ncd rec_fsm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rec_fsm.twx rec_fsm.ncd -o rec_fsm.twr rec_fsm.pcf -ucf rec_const.ucf 
bitgen -intstyle ise -f rec_fsm.ut rec_fsm.ncd 
xst -intstyle ise -ifn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.xst" -ofn "C:/Users/DELL/Desktop/sem 4/microcontroller/new_files_proj/rec_fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o rec_fsm_map.ncd rec_fsm.ngd rec_fsm.pcf 
par -w -intstyle ise -ol high -t 1 rec_fsm_map.ncd rec_fsm.ncd rec_fsm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rec_fsm.twx rec_fsm.ncd -o rec_fsm.twr rec_fsm.pcf -ucf rec_const.ucf 
bitgen -intstyle ise -f rec_fsm.ut rec_fsm.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rec_const.ucf -p xc3s100e-cp132-5 "rec_fsm.ngc" rec_fsm.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o rec_fsm_map.ncd rec_fsm.ngd rec_fsm.pcf 
par -w -intstyle ise -ol high -t 1 rec_fsm_map.ncd rec_fsm.ncd rec_fsm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rec_fsm.twx rec_fsm.ncd -o rec_fsm.twr rec_fsm.pcf -ucf rec_const.ucf 
bitgen -intstyle ise -f rec_fsm.ut rec_fsm.ncd 
