//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 05 20:04:36 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "dot" LOCATE = SITE "N13" LEVEL 1;
COMP "en<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "en<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "en<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "en<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "s_out<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "serial_inp" LOCATE = SITE "G12" LEVEL 1;
COMP "s_out<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "s_out<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "mid_clk" LOCATE = SITE "G1" LEVEL 1;
COMP "s_out<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "s_out<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "s_out<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "s_out<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "rst" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

